"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_3\arm\bin\armstlink2.dll" 

"D:\work\PNI\Placepod\code\RC4_USA\ParkingXDotHost\EWARM\ParkingXdot\Exe\ParkingXdot.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_3\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5_3\arm\config\flashloader\ST\FlashSTM32L07xxZ.board" 




